server {
    listen      80 default_server;
	listen		[::]:80 ipv6only=on default_server;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
 
    location / { try_files $uri @yourapplication;  }
	location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/usr/local/project/RLink/rlink_uwsgi.sock;
    
	}

}
